# FunInSpace

./: .gitignore  README.md
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: en_help.html  en_mainmenu.html  en_search_and_filter.html  en_settings.html  en_sync.html  en_wallpaper.html  hfcm.css
app/src/main/cpp/: hfcmlib.c  native-lib.c  native-lib.cpp  native-lib.h
app/src/main/res/drawable/: hfcm.xml  ic_archive_black_24px.xml  ic_bug_report_black_24px.xml  ic_debug_black_24dp.xml  ic_delete_black_24px.xml  ic_file_upload_24px.xml  ic_filter.xml  ic_heart_black_24dp.xml  ic_help_outline_24px.xml  ic_info_outline_24px.xml  ic_mail_outline_24px.xml  ic_menu_delete_variant.xml  ic_menu_start_read.xml  ic_menu_stop_read.xml  ic_photo_size_select_small_black_24px.xml  ic_remove_circle_outline_black_24px.xml  ic_report_problem_24px.xml  ic_save_24px.xml  ic_search_24px.xml  ic_search_cloud.xml  ic_security_24px.xml  ic_send_24px.xml  ic_settings_24px.xml  ic_settings_backup_restore_24px.xml  ic_share_black_24px.xml  ic_shield_outline.xml  ic_slideshow_24px.xml  ic_star_black_24px.xml  ic_star_rate_black_18px.xml  ic_sync_black_24dp.xml  ic_wallpaper_black_24px.xml
app/src/main/res/layout/: about_dialog.xml  activity_apod_search.xml  activity_help.xml  activity_image.xml  activity_main.xml  activity_mp4.xml  activity_privacy.xml  activity_tex_size.xml  activity_ustream.xml  activity_video.xml  content_main.xml  filter.xml  rating_dialog.xml  space_item.xml  test_dialog.xml  youtube_layout.xml
(+54 files in other folders)
