<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.herb64.funinspace.MainActivity">

    <item
        android:id="@+id/action_schedule_apod_json_load"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:orderInCategory="96"
        android:title="Start Schedule APOD (Debug)"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_xfer"
        android:icon="@android:drawable/ic_menu_send"
        android:orderInCategory="97"
        android:title="FileTransfer (Debug)"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_debuginfo"
        android:orderInCategory="90"
        android:title="Debuginfo"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_search_apod"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="94"
        android:title="@string/search_nasa_archive"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_mail"
        android:icon="@android:drawable/ic_dialog_email"
        android:orderInCategory="95"
        android:title="@string/email_log" />

    <item
        android:id="@+id/action_showlog"
        android:icon="@android:drawable/ic_menu_set_as"
        android:orderInCategory="95"
        android:title="@string/show_log" />

    <item
        android:id="@+id/action_about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="99"
        android:title="About"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_help"
        android:icon="@android:drawable/ic_menu_help"
        android:orderInCategory="100"
        android:title="Help"
        app:showAsAction="ifRoom" />

    <!-- Some code to make searchview appear as menu item
         I did remove android:orderInCategory statement
         see https://www.youtube.com/watch?v=9OWmnYPX1uc -->
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <!-- 13.11.2017 - adding filter icon - not yet nice. TODO: Need to check license
         or better design my own
         18.11.2017 - try to make my own filterview to be displayed in the app bar, similar
         to SearchView
         TODO: app:actionProviderClass - this might be the better way to use actionprovider -->

    <item
        android:id="@+id/action_filter"
        android:orderInCategory="5"
        android:title="@string/action_filter"
        android:icon="@drawable/ic_filter"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="de.herb64.funinspace.FilterView" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="10"
        android:title="@string/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="always" />

    <!-- This is for resync with dropbox metadata json. Most likely not part of final version
         but useful to resync stuff without new installation -->
    <item
        android:id="@+id/dropbox_sync"
        android:orderInCategory="90"
        android:title="@string/refresh_content"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_popup_sync" />

    <!-- Add restore wallpaper option for test users to be able to revert to their original -->
    <item
        android:id="@+id/restore_wallpaper"
        android:icon="@android:drawable/ic_menu_revert"
        android:orderInCategory="92"
        android:title="@string/restore_original_wallpaper"
        app:showAsAction="ifRoom" />
</menu>
