<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.herb64.funinspace.MainActivity">
    <item
        android:id="@+id/action_xfer"
        android:icon="@android:drawable/ic_menu_send"
        android:orderInCategory="97"
        android:title="FileTransfer (Debug)"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_debuginfo"
        android:orderInCategory="98"
        android:title="Debuginfo"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="96"
        android:title="@string/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_help"
        android:orderInCategory="99"
        android:title="About"
        android:icon="@android:drawable/ic_menu_help"
        app:showAsAction="ifRoom" />
</menu>
