<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Strange: the GUI constructs icon as tools:icon which just
    displays uppercase title in the bar as text, while android:icon works as
    expected. Seems that the tools are not available...-->
    <item
        android:id="@+id/cab_delete"
        android:title="Delete"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_delete"/>

    <item
        android:id="@+id/cab_share"
        android:title="Share"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_share" />
        <!-- tools:icon="@android:drawable/ic_menu_share" -->

    <item
        android:id="@+id/cab_rating"
        android:title="Rating"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/btn_star" />
</menu>