<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="show_debug_infos"
        android:summary="Show information for debugging, like the bitmap loader screen after each
        display of a hires image or some info Toasts. You can switch this off if you like and turn
        it on again if Herbert asks for this."
        android:title="Display debug informations" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="youtube_fullscreen"
        android:summary="Activate the new fullscreen youtube play functionality for testing - there are still issues with device rotation.. and more??"
        android:title="Test YouTube fullscreen" />

    <!--
    <SwitchPreference
        android:defaultValue="false"
        android:key="force_full_dropbox_sync"
        android:summary="Setting this option to on causes ALL items on dropbox being merged into your list, even those, that you have deleted before. This might result in a large list."
        android:title="Dropbox force full sync" />
        -->

    <!--
    <SwitchPreference
        android:defaultValue="true"
        android:key="get_apod"
        android:summary="Try to load APOD on each start of app. Turn this off for debugging purposes only."
        android:title="Daily Image loading" />
        -->

    <SwitchPreference
        android:defaultValue="false"
        android:key="get_apod_simulate"
        android:summary="Switch over to Daily Image data from Herberts dropbox. Leave off unless Herbert asks you to switch on."
        android:title="Simulated Daily Image for debugging" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="enable_tls_pre_lollipop"
        android:summary="Enable TLS v1 on Android below 5.0 (disable this one only if asked by Herbert to do so)"
        android:title="TLS v1 Security" />

</PreferenceScreen>