<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/newest_first"
        android:entries="@array/order_titles"
        android:entryValues="@array/order_values"
        android:key="item_order"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/item_order" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="wifi_switch"
        android:summary="@string/pref_description_wifi_required"
        android:title="@string/pref_title_wifi_required" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="hires_save"
        android:summary="Keep hires images on SD Card"
        android:title="Hires Images" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="enable_tls_pre_lollipop"
        android:summary="Enable TLS v1 on Android below 5.0"
        android:title="TLS v1 Security" />

    <!--
    <SwitchPreference
        android:defaultValue="true"
        android:key="example_switch"
        android:summary="@string/pref_description_social_recommendations"
        android:title="@string/pref_title_social_recommendations" />
    -->

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_display_name"
        android:inputType="textCapWords"
        android:key="example_text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_display_name" />


    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_example_list_titles"
        android:entryValues="@array/pref_example_list_values"
        android:key="example_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_add_friends_to_messages" />

</PreferenceScreen>
